import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        double p = 0.12;
        double q = 1-p;
        int n = 10;
        double f = 0;
        for(int i=0;i<=2;i++){
            f += fact(n)/(fact(i)*(fact(n-i)))*Math.pow(p,i)*Math.pow(q,10-i);
        }
        System.out.printf("%.3f",f);
        System.out.println("");
        double l = 0;
        for(int i=2;i<=n;i++){
            l += fact(n)/(fact(i)*(fact(n-i)))*Math.pow(p,i)*Math.pow(q,n-i);
        }
        System.out.printf("%.3f",l);
    }
    public static double fact(int a){
        int f = 1;
        for(int i=1;i<=a;i++){
            f *= i;
        }return f;
    }
}
