import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        double x = sc.nextDouble();
        double y = sc.nextDouble();
        double x1 = 0.88 * 1.88;
        double y1 = 1.55 * 2.55;
        System.out.printf("%.3f",160+40*x1);
        System.out.println();
        System.out.printf("%.3f",128+40*y1);
    }
}
